<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:lines="3"
		android:gravity="top"
		android:hint="@string/Start"
		android:id="@+id/Start"
		/>
	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:lines="3"
		android:gravity="top"
		android:hint="@string/Destination"
		android:id="@+id/Destination"
	/>
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/Request"
		android:id="@+id/Request"
	/>
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/Result"
	/>
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/Result"
		/>
	</ScrollView>
</LinearLayout>
